# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=app

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate (only if you use spring-boot-starter-data-jpa)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
